<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="10">-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff5500"
            android:text="0°C"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="20dp">
        </TextView>
        <TextView
            android:id="@+id/txtBrightness"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff8800"
            android:text="0 lx"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="20dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0045ff"
            android:text="0°C"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="20dp">
        </TextView>
        <TextView
            android:id="@+id/txtMoisture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0098ff"
            android:text="0 %"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="20dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <TextView
            android:id="@+id/txtAI"
            android:layout_width="371dp"
            android:layout_height="72dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#7898ff"
            android:gravity="center"
            android:text="No subject detected!"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_margin="20dp"
        android:textSize="30dp"
        app:on="false"
        app:colorBorder="@color/colorAccent"
        app:textOn="ON"
        app:textOff="OFF" />

    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_margin="20dp"
        android:textSize="30dp"
        app:on="false"
        app:colorBorder="@color/colorAccent"
        app:textOn="ON"
        app:textOff="OFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>